<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>前端代码输出</title>
<script src="js/jquery.min.js"></script>
<style>
</style>
</head>
<body>
<div></div>

<script>
(function() {
  var openComment, styles, time, writeStyleChar, writeStyles;

  styles = `/* 
 * #研发中心 
 * 前端开发 v1.0.5
 */

body {
  background-color: #1a1c24; color: #fff;
  font-size: 13px; line-height: 1.4;
  -webkit-font-smoothing: subpixel-antialiased;
}

/* ...                  
 *
 * ...你好？            
 *
 * 这里是掌上春城研发中心
 * 
 * 我是一名前端小哥          
 *
 * 现在
 * 我要将 CSS 代码以及一些 <style> 要素注入 DOM 中 
 * 并且实时显示出来。
 *
 * 
 * 所以...
 * 
 * 不要划走，往下看！
 * 
 * 
 */

pre { 
  position: fixed; width: 48%;
  top: 30px; bottom: 30px; left: 26%;
  transition: left 500ms;
  overflow: auto;
  background-color: #313744; color: #a6c3d4;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 24px 12px;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0px 4px 0px 2px rgba(0,0,0,0.1);
}


/* 
 * 语法高亮 
 * 颜色基于 掌上春城8.0
 */

pre em:not(.comment) { font-style: normal; }

.comment       { color: #707e84; }
.selector      { color: #FF585A; }
.selector .key { color: #FF585A; }
.key           { color: #c7ccd4; }
.value         { color: #d5927b; }


/* 
 * 让我们建立一个心形。
 */ 


/* 首先，把这个框移过去 */

pre { left: 50%; }


/* 方便实时展现图形 */

#heart, #echo { 
  position: fixed;
  width: 300px; height: 300px;
  top: calc(50% - 150px); left: calc(25% - 150px);
  text-align: center;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#heart { z-index: 8; }
#echo  { z-index: 7; }

#heart::before, #heart::after, #echo::before, #echo::after {
    content: '';
    position: absolute;
    top: 40px;
    width: 150px; height: 240px;
    background: #FF585A;
    border-radius: 150px 150px 0 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
}

#heart::before, #echo::before {
  left: 150px;
}

#heart::after, #echo::after {
  left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
}


/* 它需要一些高亮  */

#heart::after { 
  box-shadow:
    inset -6px -6px 0px 6px rgba(255,255,255,0.1);
}

#heart::before { 
  box-shadow:
    inset 6px 6px 0px 6px rgba(255,255,255,0.1);
}


/* 在给他........加入一些文字元素........................ */

#heart i::before {
  content: '爱掌春';
  position: absolute;
  z-index: 9;
  width: 100%;
  top: 35%; left: 0;
  font-style: normal;
  color: rgba(255,255,255,0.8);
  font-weight: 100;
  font-size: 50px;
  text-shadow: -1px -1px 0px rgba(0,0,0,0.2);
}


/* 
 * 我觉得，必须要会跳动。
 */

@-webkit-keyframes heartbeat {
  0%, 100% { 
    -webkit-transform: scale(0.95); 
            transform: scale(0.95); 
  }
  50% { 
    -webkit-transform: scale(1.00); 
            transform: scale(1.00); 
  }
}

@keyframes heartbeat {
  0%, 100% { transform: scale(0.95); }
  50%      { transform: scale(1.00); }
}

@-webkit-keyframes echo {
  0%   { 
    opacity: 0.1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% { 
    opacity: 0;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
}

@keyframes echo {
  0%   { 
    opacity: 0.1;
    transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(1.4);
  }
}


/* 
 * 现在开始...
 * 
 * 盯着心形，不要眨眼！
 * 
 */

#heart, #echo {
  -webkit-animation-duration: 2000ms;
          animation-duration: 2000ms;
  -webkit-animation-timing-function: 
    cubic-bezier(0, 0, 0, 1.74);
          animation-timing-function: 
            cubic-bezier(0, 0, 0, 1.74);
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#heart { 
  -webkit-animation-name: heartbeat; 
          animation-name: heartbeat; 
}
#echo { 
  -webkit-animation-name: echo; 
          animation-name: echo; 
}


/* 
 * 准备好...           
 */

#heart, #echo {

/* 
 * ...心脏...跳动！         
 */
  
  -webkit-animation-play-state: running;
          animation-play-state: running;
  
/* 
 * 蹦! 
 * 
 * 
 * 
 * 蹦! 
 * 
 * 
 * 
 * 
 * 蹦!...        
 */
  
}

/* 
 *
 * 看吧！         
 *
 * 我做到了，不管怎样。。。
 * 这是我的日常工作。
 * 
 * 祝 🎉 掌上春城 🎉 8周年，生日快乐🎂！
 * 🎂 Happy birthday!
 * 
 * 
 * 
 * --- 研发中心
 * 2022年6月
 */`;

  openComment = false;

  writeStyleChar = function(which) {
    // begin wrapping open comments
    if (which === '/' && openComment === false) {
      openComment = true;
      styles = $('#style-text').html() + which;
    } else if (which === '/' && openComment === true) {
      openComment = false;
      styles = $('#style-text').html().replace(/(\/[^\/]*\*)$/, '<em class="comment">$1/</em>');
    // wrap style declaration
    } else if (which === ':') {
      styles = $('#style-text').html().replace(/([a-zA-Z- ^\n]*)$/, '<em class="key">$1</em>:');
    // wrap style value 
    } else if (which === ';') {
      styles = $('#style-text').html().replace(/([^:]*)$/, '<em class="value">$1</em>;');
    // wrap selector
    } else if (which === '{') {
      styles = $('#style-text').html().replace(/(.*)$/, '<em class="selector">$1</em>{');
    } else {
      styles = $('#style-text').html() + which;
    }
    $('#style-text').html(styles);
    return $('#style-tag').append(which);
  };

  writeStyles = function(message, index, interval) {
    var pre;
    if (index < message.length) {
      pre = document.getElementById('style-text');
      pre.scrollTop = pre.scrollHeight;
      writeStyleChar(message[index++]);
      return setTimeout((function() {
        return writeStyles(message, index, interval);
      }), interval);
    }
  };

  
  // appending the tags I'll need.
  $('body').append(`  <style id="style-tag"></style>
<span id="echo"></span>
<span id="heart"><i></i></span>
<pre id="style-text"></pre>`);

  // faster typing in small iframe on codepen homepage
  time = window.innerWidth <= 578 ? 4 : 16;

  
  // starting it off
  writeStyles(styles, 0, time);


}).call(this);</script>

</body>
</html>
