<!DOCTYPE html>
<html lang="zh-cn" prefix="og: http://ogp.me/ns#" xml:lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<!-- EMBER_CLI_FASTBOOT_TITLE --><link rel="stylesheet" href="./index/fonts" name="fonts"><link rel="stylesheet" href="./index/fonts" name="fonts">

    <meta name="version" content="1824.5.0">

    <link integrity="" rel="stylesheet" href="./index/web-experience-app-e1c6c108b72931c8dd9b81b0c78992b9.css">

    
  <meta name="ember-cli-head-start"><title>案例</title>
<meta name="ember-cli-head-end">
</head>
  <body class="has-js has-touch ember-application" style="">
    <script type="x/boundary" id="fastboot-body-start"></script><link rel="stylesheet" type="text/css" href="./index/ac-globalnav.built.css">

<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
<nav id="ac-globalnav" class="js touch flexbox" role="navigation" aria-label="全站导航" data-hires="false" data-analytics-region="global nav" lang="zh-CN" dir="ltr" data-store-locale="cn" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="zh_CN" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/cn/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="购物袋" data-string-badge="含商品的购物袋">
					<span class="ac-gn-link-text">购物袋</span>
					<span class="ac-gn-bag-badge" aria-hidden="true"></span>
				</a>

			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="#" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">KMIT</span>
				</a>
			</li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="#" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">KMIT</span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>

		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="./index/ac-globalnav.built.js" async=""></script>
<div id="ember-app"><div class="ember-view" id="ember522"><main class="is-app-theme">
  <style id="ember529" class="ember-view">

  </style>
<!-- APP案例 -->
  <div id="ember537" class="focusing-outlet ember-view"><div id="ember542" class="ember-view"><div id="ember543" class="focusing-outlet ember-view"><div id="ember544" class="ember-view">
  <input id="localnav-menustate" class="localnav-menustate" type="checkbox">
<nav id="localnav" class="we-localnav localnav css-sticky" role="navigation">
  <div class="localnav-wrapper">
    <div class="localnav-background we-localnav__background"></div>
    <div class="localnav-content">
      <h2 id="ember572" class="localnav-title we-truncate we-truncate--single-line ember-view">  APP案例
</h2>
      <div class="localnav-menu we-localnav__menu we-localnav__menu--app">
        <div class="localnav-actions we-localnav__actions">
            <div class="localnav-action localnav-action-button we-localnav__action">
            </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>


</div>
<!-- 昆明服务号 -->
  <section class="l-content-width section section--hero">
    <div class="l-row">
      <div class="product-hero__media l-column small-5 medium-3.4 large-3 small-valign-top">
          <picture id="ember591" class="product-hero__artwork we-artwork--fullwidth we-artwork--ios-app-icon we-artwork ember-view">      
      <img src="./index/246x0w.jpg" class="we-artwork__image ember591" alt="">
  <style>
    .ember591, #ember591::before {
        width: 246px;
        height: 246px;
      }
@media (min-width: 736px) {
          .ember591, #ember591::before {
        width: 180px;
        height: 180px;
      }
        }
@media (min-width: 1069px) {
          .ember591, #ember591::before {
        width: 200px;
        height: 200px;
      }
        }
  </style>
</picture>
      </div>

      <div class="l-column small-7 medium-8 large-9 small-valign-top">
        <header class="product-header product-header--app-header product-header--padded-start" role="banner">
          <h1 class="product-header__title product-header__title--app-header">
            昆明服务号
              <span class="badge badge--product-title">2018</span>
          </h1>
          <ul class="product-header__list">
              <li class="product-header__list__item">
                <ul class="inline-list">
                  <li class="inline-list__item">
主要包含办事、资讯、消息、我的四大频道。 办事频道提供政务民生的各种线上办事服务，对接各政府线上办事系统。后台可配置服务，前端可搜索服务。
                  </li>
                </ul>

<!----><!---->        </header>
      </div>
    </div>
  </section>

<!---->
      <section class="l-content-width section section--bordered">
      <div class="section__nav section__nav--align-start">
        <nav class="gallery-nav">

        </nav>
      </div>
    <div id="ember1229" class="we-screenshot-viewer ember-view"><div class="we-screenshot-viewer__screenshots">
  <ul class="l-row l-row--peek">

        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1321" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">      
<img src="./index/fuwuhao/A.jpg" style="background-color: #ffffff;" class="we-artwork__image ember1321" alt="">
  <style>
    .ember1321, #ember1321::before {
        width: 300px;
        height: 533px;
      }
@media (min-width: 736px) {
          .ember1321, #ember1321::before {
        width: 158px;
        height: 280px;
      }
        }
@media (min-width: 1069px) {
          .ember1321, #ember1321::before {
        width: 230px;
        height: 408px;
      }
        }
  </style>
</picture>
        </li>
        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1325" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">      
<img src="./index/fuwuhao/B.jpg" style="background-color: #fafafa;" class="we-artwork__image ember1325" alt="">
  <style>
    .ember1325, #ember1325::before {
        width: 300px;
        height: 533px;
      }
@media (min-width: 736px) {
          .ember1325, #ember1325::before {
        width: 158px;
        height: 280px;
      }
        }
@media (min-width: 1069px) {
          .ember1325, #ember1325::before {
        width: 230px;
        height: 408px;
      }
        }
  </style>
</picture>
        </li>
        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1329" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">      
<img src="./index/fuwuhao/C.jpg" style="background-color: #b6c0cb;" class="we-artwork__image ember1329" alt="">
  <style>
    .ember1329, #ember1329::before {
        width: 300px;
        height: 533px;
      }
@media (min-width: 736px) {
          .ember1329, #ember1329::before {
        width: 158px;
        height: 280px;
      }
        }
@media (min-width: 1069px) {
          .ember1329, #ember1329::before {
        width: 230px;
        height: 408px;
      }
        }
  </style>
</picture>
        </li>
        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1333" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">      
      <img src="./index/fuwuhao/D.jpg" style="background-color: #f0eff5;" class="we-artwork__image ember1333" alt="">
  <style>
    .ember1333, #ember1333::before {
        width: 300px;
        height: 533px;
      }
@media (min-width: 736px) {
          .ember1333, #ember1333::before {
        width: 158px;
        height: 280px;
      }
        }
@media (min-width: 1069px) {
          .ember1333, #ember1333::before {
        width: 230px;
        height: 408px;
      }
        }
  </style>
</picture>
</picture>
</li>
<li class="l-column small-2 medium-3 large-3">
  <picture id="ember1333" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">
    <img src="./index/fuwuhao/D.jpg" style="background-color: #f0eff5;" class="we-artwork__image ember1333" alt="">
    <style>
      .ember1333,
      #ember1333::before {
        width: 300px;
        height: 533px;
      }

      @media (min-width: 736px) {
        .ember1333,
        #ember1333::before {
          width: 158px;
          height: 280px;
        }
      }

      @media (min-width: 1069px) {
        .ember1333,
        #ember1333::before {
          width: 230px;
          height: 408px;
        }
      }
    </style>
  </picture>
</picture>
</li>
<li class="l-column small-2 medium-3 large-3">
  <picture id="ember1333" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">
    <img src="./index/fuwuhao/D.jpg" style="background-color: #f0eff5;" class="we-artwork__image ember1333" alt="">
    <style>
      .ember1333,
      #ember1333::before {
        width: 300px;
        height: 533px;
      }

      @media (min-width: 736px) {
        .ember1333,
        #ember1333::before {
          width: 158px;
          height: 280px;
        }
      }

      @media (min-width: 1069px) {
        .ember1333,
        #ember1333::before {
          width: 230px;
          height: 408px;
        }
      }
    </style>
  </picture>
        </li>
  </ul>
<!----></div>
</div>
</section>
<!-- 昆明服务号 -->

<!-- 掌上春城 -->
<section class="section1">
<section class="l-content-width section section--hero">
  <div class="l-row">
    <div class="product-hero__media l-column small-5 medium-3.4 large-3 small-valign-top">
      <picture id="ember591" class="product-hero__artwork we-artwork--fullwidth we-artwork--ios-app-icon we-artwork ember-view">
        <img src="./index/246x0w.jpg" class="we-artwork__image ember591" alt="">
        <style>
          .ember591,
          #ember591::before {
            width: 246px;
            height: 246px;
          }

          @media (min-width: 736px) {
            .ember591,
            #ember591::before {
              width: 180px;
              height: 180px;
            }
          }

          @media (min-width: 1069px) {
            .ember591,
            #ember591::before {
              width: 200px;
              height: 200px;
            }
          }
        </style>
      </picture>
    </div>

    <div class="l-column small-7 medium-8 large-9 small-valign-top">
      <header class="product-header product-header--app-header product-header--padded-start" role="banner">
        <h1 class="product-header__title product-header__title--app-header">
          掌上春城
          <span class="badge badge--product-title">2018</span>
        </h1>
        <ul class="product-header__list">
          <li class="product-header__list__item">
            <ul class="inline-list">
              <li class="inline-list__item">
                主要包含办事、资讯、消息、我的四大频道。 办事频道提供政务民生的各种线上办事服务，对接各政府线上办事系统。后台可配置服务，前端可搜索服务。
              </li>
            </ul>

            <!---->
            <!---->
      </header>
    </div>
  </div>
</section>

<!---->
<section class="l-content-width section section--bordered">
  <div class="section__nav section__nav--align-start">
    <nav class="gallery-nav">

    </nav>
  </div>
  <div id="ember1229" class="we-screenshot-viewer ember-view">
    <div class="we-screenshot-viewer__screenshots">
      <ul class="l-row l-row--peek">

        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1321" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">
            <img src="./index/fuwuhao/A.jpg" style="background-color: #ffffff;" class="we-artwork__image ember1321" alt="">
            <style>
              .ember1321,
              #ember1321::before {
                width: 300px;
                height: 533px;
              }

              @media (min-width: 736px) {
                .ember1321,
                #ember1321::before {
                  width: 158px;
                  height: 280px;
                }
              }

              @media (min-width: 1069px) {
                .ember1321,
                #ember1321::before {
                  width: 230px;
                  height: 408px;
                }
              }
            </style>
          </picture>
        </li>
        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1325" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">
            <img src="./index/fuwuhao/B.jpg" style="background-color: #fafafa;" class="we-artwork__image ember1325" alt="">
            <style>
              .ember1325,
              #ember1325::before {
                width: 300px;
                height: 533px;
              }

              @media (min-width: 736px) {
                .ember1325,
                #ember1325::before {
                  width: 158px;
                  height: 280px;
                }
              }

              @media (min-width: 1069px) {
                .ember1325,
                #ember1325::before {
                  width: 230px;
                  height: 408px;
                }
              }
            </style>
          </picture>
        </li>
        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1329" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">
            <img src="./index/fuwuhao/C.jpg" style="background-color: #b6c0cb;" class="we-artwork__image ember1329" alt="">
            <style>
              .ember1329,
              #ember1329::before {
                width: 300px;
                height: 533px;
              }

              @media (min-width: 736px) {
                .ember1329,
                #ember1329::before {
                  width: 158px;
                  height: 280px;
                }
              }

              @media (min-width: 1069px) {
                .ember1329,
                #ember1329::before {
                  width: 230px;
                  height: 408px;
                }
              }
            </style>
          </picture>
        </li>
        <li class="l-column small-2 medium-3 large-3">
          <picture id="ember1333" class="we-artwork--fullwidth we-artwork--screenshot-platform-iphone we-artwork--screenshot-version-iphone6+ we-artwork--screenshot-orientation-portrait we-artwork ember-view">
            <img src="./index/fuwuhao/D.jpg" style="background-color: #f0eff5;" class="we-artwork__image ember1333" alt="">
            <style>
              .ember1333,
              #ember1333::before {
                width: 300px;
                height: 533px;
              }

              @media (min-width: 736px) {
                .ember1333,
                #ember1333::before {
                  width: 158px;
                  height: 280px;
                }
              }

              @media (min-width: 1069px) {
                .ember1333,
                #ember1333::before {
                  width: 230px;
                  height: 408px;
                }
              }
            </style>
          </picture>
        </li>
      </ul>
      <!---->
    </div>
  </div>
</section>
<!-- 掌上春城 -->


</body>

</html>